F:\Visual Code\Studia\Metody_numeryczne_2021-2022\Zestaw 2 - Zadanie A\bin\Debug\net5.0\Zestaw 2 - Zadanie A.exe
F:\Visual Code\Studia\Metody_numeryczne_2021-2022\Zestaw 2 - Zadanie A\bin\Debug\net5.0\Zestaw 2 - Zadanie A.deps.json
F:\Visual Code\Studia\Metody_numeryczne_2021-2022\Zestaw 2 - Zadanie A\bin\Debug\net5.0\Zestaw 2 - Zadanie A.runtimeconfig.json
F:\Visual Code\Studia\Metody_numeryczne_2021-2022\Zestaw 2 - Zadanie A\bin\Debug\net5.0\Zestaw 2 - Zadanie A.runtimeconfig.dev.json
F:\Visual Code\Studia\Metody_numeryczne_2021-2022\Zestaw 2 - Zadanie A\bin\Debug\net5.0\Zestaw 2 - Zadanie A.dll
F:\Visual Code\Studia\Metody_numeryczne_2021-2022\Zestaw 2 - Zadanie A\bin\Debug\net5.0\ref\Zestaw 2 - Zadanie A.dll
F:\Visual Code\Studia\Metody_numeryczne_2021-2022\Zestaw 2 - Zadanie A\bin\Debug\net5.0\Zestaw 2 - Zadanie A.pdb
F:\Visual Code\Studia\Metody_numeryczne_2021-2022\Zestaw 2 - Zadanie A\obj\Debug\net5.0\Zestaw 2 - Zadanie A.csproj.AssemblyReference.cache
F:\Visual Code\Studia\Metody_numeryczne_2021-2022\Zestaw 2 - Zadanie A\obj\Debug\net5.0\Zestaw 2 - Zadanie A.GeneratedMSBuildEditorConfig.editorconfig
F:\Visual Code\Studia\Metody_numeryczne_2021-2022\Zestaw 2 - Zadanie A\obj\Debug\net5.0\Zestaw 2 - Zadanie A.AssemblyInfoInputs.cache
F:\Visual Code\Studia\Metody_numeryczne_2021-2022\Zestaw 2 - Zadanie A\obj\Debug\net5.0\Zestaw 2 - Zadanie A.AssemblyInfo.cs
F:\Visual Code\Studia\Metody_numeryczne_2021-2022\Zestaw 2 - Zadanie A\obj\Debug\net5.0\Zestaw 2 - Zadanie A.csproj.CoreCompileInputs.cache
F:\Visual Code\Studia\Metody_numeryczne_2021-2022\Zestaw 2 - Zadanie A\obj\Debug\net5.0\Zestaw 2 - Zadanie A.dll
F:\Visual Code\Studia\Metody_numeryczne_2021-2022\Zestaw 2 - Zadanie A\obj\Debug\net5.0\ref\Zestaw 2 - Zadanie A.dll
F:\Visual Code\Studia\Metody_numeryczne_2021-2022\Zestaw 2 - Zadanie A\obj\Debug\net5.0\Zestaw 2 - Zadanie A.pdb
F:\Visual Code\Studia\Metody_numeryczne_2021-2022\Zestaw 2 - Zadanie A\obj\Debug\net5.0\Zestaw 2 - Zadanie A.genruntimeconfig.cache
